\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The fundamental law of population dynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamental}{{1}{7}{The fundamental law of population dynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\newlabel{introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\newlabel{eq:fundamental}{{1.1}{7}{Introduction}{equation.1.1.1}{}}
\newlabel{eq:fundamental2}{{1.2}{7}{Introduction}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Killer whales and sea otters}{7}{subsection.1.1.1}}
\newlabel{killer-whales-and-sea-otters}{{1.1.1}{7}{Killer whales and sea otters}{subsection.1.1.1}{}}
\citation{rosen2010lawless}
\citation{romesburg1981wildlife}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The laws of nature}{8}{section.1.2}}
\newlabel{the-laws-of-nature}{{1.2}{8}{The laws of nature}{section.1.2}{}}
\citation{box1976science}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The nature of models of nature}{9}{section.1.3}}
\newlabel{the-nature-of-models-of-nature}{{1.3}{9}{The nature of models of nature}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary}{9}{section.1.4}}
\newlabel{glossary}{{1.4}{9}{Glossary}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Making decisions}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdm}{{2}{11}{Making decisions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning objectives}{11}{section.2.1}}
\newlabel{learning-objectives}{{2.1}{11}{Learning objectives}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The hihi, or stichbird. Image by digitaltrails. http://www.flickr.com/photos/digitaltrails/87192080/ (CC BY-NC-SA 2.0)}}{12}{figure.2.1}}
\newlabel{fig:hihi}{{2.1}{12}{The hihi, or stichbird. Image by digitaltrails. http://www.flickr.com/photos/digitaltrails/87192080/ (CC BY-NC-SA 2.0)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{12}{section.2.2}}
\newlabel{problem}{{2.2}{12}{Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{13}{section.2.3}}
\newlabel{objectives}{{2.3}{13}{Objectives}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternatives}{13}{section.2.4}}
\newlabel{alternatives}{{2.4}{13}{Alternatives}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An objectives hierarchy for the hihi feeding problem.}}{14}{figure.2.2}}
\newlabel{fig:hihi-objectives}{{2.2}{14}{An objectives hierarchy for the hihi feeding problem}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consequences}{14}{section.2.5}}
\newlabel{consequences}{{2.5}{14}{Consequences}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prototype consequences table for the Hihi feeding problem. The ranking goes from 1 to 4, where the lowest ranking (1) is assigned to the least preferred alternative.}}{15}{table.2.1}}
\newlabel{tab:hihi-con1}{{2.1}{15}{Prototype consequences table for the Hihi feeding problem. The ranking goes from 1 to 4, where the lowest ranking (1) is assigned to the least preferred alternative}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tradeoffs}{15}{section.2.6}}
\newlabel{tradeoffs}{{2.6}{15}{Tradeoffs}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Consequences table for the Hihi feeding problem after simplifying by removing irrelevant objectives.}}{16}{table.2.2}}
\newlabel{tab:hihi-con2}{{2.2}{16}{Consequences table for the Hihi feeding problem after simplifying by removing irrelevant objectives}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Consequences table for the Hihi feeding problem after simplifying by removing dominated alternatives.}}{16}{table.2.3}}
\newlabel{tab:hihi-con3}{{2.3}{16}{Consequences table for the Hihi feeding problem after simplifying by removing dominated alternatives}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Weighted consequences table for the Hihi feeding problem after converting consequences to meaningful units.}}{17}{table.2.4}}
\newlabel{tab:hihi-con4}{{2.4}{17}{Weighted consequences table for the Hihi feeding problem after converting consequences to meaningful units}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Consequences table for Muskox removal problem.}}{17}{table.2.5}}
\newlabel{tab:muskox-con1}{{2.5}{17}{Consequences table for Muskox removal problem}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{17}{section.2.7}}
\newlabel{exercises}{{2.7}{17}{Exercises}{section.2.7}{}}
\newlabel{wild-horses-in-the-american-southwest}{{2.7}{18}{Wild horses in the American Southwest}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wild horses in the American Southwest}{18}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{3}{19}{References}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating Abundance}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abundance}{{4}{21}{Estimating Abundance}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Elephant aerial counts}{21}{subsection.4.0.1}}
\newlabel{elephant-aerial-counts}{{4.0.1}{21}{Elephant aerial counts}{subsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces View of a heard of elephants in the Seregenti ecosystem in Tanzania from an aerial count in Kenia. Photo by Peter Chira/ AWF.}}{22}{figure.4.1}}
\newlabel{fig:elephant}{{4.1}{22}{View of a heard of elephants in the Seregenti ecosystem in Tanzania from an aerial count in Kenia. Photo by Peter Chira/ AWF}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sampling error, accuracy and precision}{22}{section.4.1}}
\newlabel{sampling-error-accuracy-and-precision}{{4.1}{22}{Sampling error, accuracy and precision}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The general steps required to estimate parameters and their precision using a simple random sampling approach.}}{23}{figure.4.2}}
\newlabel{fig:scheme}{{4.2}{23}{The general steps required to estimate parameters and their precision using a simple random sampling approach}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The classic depiction of the difference between accuracy and precision. The figure on the left shows high precision but low accuracy, while the figure on the right shows high accuracy and low precision. (Images from Wikimedia Commons, in the public domain)}}{24}{figure.4.3}}
\newlabel{fig:precision}{{4.3}{24}{The classic depiction of the difference between accuracy and precision. The figure on the left shows high precision but low accuracy, while the figure on the right shows high accuracy and low precision. (Images from Wikimedia Commons, in the public domain)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simple random sampling}{24}{section.4.2}}
\newlabel{simple-random-sampling}{{4.2}{24}{Simple random sampling}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Create sample units}{24}{subsection.4.2.1}}
\newlabel{create-sample-units}{{4.2.1}{24}{Create sample units}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample from sampling units - counts}{25}{subsection.4.2.2}}
\newlabel{sample-from-sampling-units---counts}{{4.2.2}{25}{Sample from sampling units - counts}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimate population parameters}{25}{subsection.4.2.3}}
\newlabel{estimate-population-parameters}{{4.2.3}{25}{Estimate population parameters}{subsection.4.2.3}{}}
\newlabel{eq:densitySWR}{{4.1}{25}{Estimate population parameters}{equation.4.2.1}{}}
\newlabel{eq:abundance}{{4.2}{25}{Estimate population parameters}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Estimating error in population parameters}{25}{subsection.4.2.4}}
\newlabel{estimating-error-in-population-parameters}{{4.2.4}{25}{Estimating error in population parameters}{subsection.4.2.4}{}}
\newlabel{eq:samplevariance}{{4.2.4}{25}{Estimating error in population parameters}{subsection.4.2.4}{}}
\newlabel{eq:densityvarwr}{{4.3}{26}{Estimating error in population parameters}{equation.4.2.3}{}}
\newlabel{eq:densityvarwor}{{4.4}{26}{Estimating error in population parameters}{equation.4.2.4}{}}
\newlabel{eq:abundancevar}{{4.5}{26}{Estimating error in population parameters}{equation.4.2.5}{}}
\newlabel{eq:cv}{{4.6}{26}{Estimating error in population parameters}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The standard error decreases as sample size increases. This assumes simple random sampling with replacement, and each count has a mean of 10 and a variance of 5 (green line), 10 (black line), or 20 (red line).}}{27}{figure.4.4}}
\newlabel{fig:sampleSize}{{4.4}{27}{The standard error decreases as sample size increases. This assumes simple random sampling with replacement, and each count has a mean of 10 and a variance of 5 (green line), 10 (black line), or 20 (red line)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How big a sample to take?}{28}{section.4.3}}
\newlabel{how-big-a-sample-to-take}{{4.3}{28}{How big a sample to take?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Areas of different sizes}{28}{section.4.4}}
\newlabel{areas-of-different-sizes}{{4.4}{28}{Areas of different sizes}{section.4.4}{}}
\newlabel{eq:densityRatio}{{4.7}{28}{Areas of different sizes}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The variance of the counts does not systematically decrease as the sample size increases. The dashed line is the true variance for each sample}}{29}{figure.4.5}}
\newlabel{fig:samplevar}{{4.5}{29}{The variance of the counts does not systematically decrease as the sample size increases. The dashed line is the true variance for each sample}{figure.4.5}{}}
\newlabel{eq:samplevarianceRatio}{{4.9}{29}{Areas of different sizes}{equation.4.4.9}{}}
\newlabel{eq:densityvarwrRatio}{{4.10}{29}{Areas of different sizes}{equation.4.4.10}{}}
\newlabel{eq:densityvarworRatio}{{4.11}{29}{Areas of different sizes}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stratified Sampling}{30}{section.4.5}}
\newlabel{stratified-sampling}{{4.5}{30}{Stratified Sampling}{section.4.5}{}}
\newlabel{eq:neymanallocation}{{4.12}{30}{Stratified Sampling}{equation.4.5.12}{}}
\newlabel{eq:abundanceStratified}{{4.13}{30}{Stratified Sampling}{equation.4.5.13}{}}
\newlabel{eq:abundancevarianceStratfied}{{4.14}{31}{Stratified Sampling}{equation.4.5.14}{}}
\newlabel{taylors-law}{{4.5}{31}{Taylor's Law}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Law}{31}{section*.4}}
\newlabel{further-reading}{{4.5}{31}{Further Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Further Reading}{31}{section*.5}}
\newlabel{exercises-1}{{4.5}{31}{Exercises}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{31}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stratified random sample of the Nelchina Caribou herd in Alaska by Sniff and Skoog (1964). Units are 4 square miles.}}{32}{table.4.1}}
\newlabel{tab:caribouExample}{{4.1}{32}{Stratified random sample of the Nelchina Caribou herd in Alaska by Sniff and Skoog (1964). Units are 4 square miles}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential growth and decay}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exponential}{{5}{33}{Exponential growth and decay}{chapter.5}{}}
\newlabel{eq:fundamental3}{{5.1}{33}{Exponential growth and decay}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deaths}{33}{section.5.1}}
\newlabel{deaths}{{5.1}{33}{Deaths}{section.5.1}{}}
\newlabel{eq:deaths}{{5.2}{33}{Deaths}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Births}{34}{section.5.2}}
\newlabel{births}{{5.2}{34}{Births}{section.5.2}{}}
\newlabel{eq:births}{{5.3}{34}{Births}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Turchin's law of population inertia}{34}{section.5.3}}
\newlabel{turchins-law-of-population-inertia}{{5.3}{34}{Turchin's law of population inertia}{section.5.3}{}}
\newlabel{eq:definer}{{5.4}{34}{Turchin's law of population inertia}{equation.5.3.4}{}}
\newlabel{eq:expgrowth}{{5.5}{34}{Turchin's law of population inertia}{equation.5.3.5}{}}
\citation{turchin2003complex}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Population growth over time r is greater than or less than zero. The right hand panel shows the same curves on a log scale.}}{35}{figure.5.1}}
\newlabel{fig:expgrowth}{{5.1}{35}{Population growth over time r is greater than or less than zero. The right hand panel shows the same curves on a log scale}{figure.5.1}{}}
\citation{spencer1970muskox}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per capita birth and death rates are \emph  {independent} of population size in exponential growth (A) or decay (B).}}{36}{figure.5.2}}
\newlabel{fig:expgrowth2}{{5.2}{36}{Per capita birth and death rates are \emph {independent} of population size in exponential growth (A) or decay (B)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimating \(r\)}{36}{section.5.4}}
\newlabel{estimating-r}{{5.4}{36}{\texorpdfstring {Estimating \(r\)}{Estimating r}}{section.5.4}{}}
\citation{havera1988distribution}
\newlabel{eq:double}{{5.9}{37}{\texorpdfstring {Estimating \(r\)}{Estimating r}}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Glossary}{37}{section.5.5}}
\newlabel{glossary-1}{{5.5}{37}{Glossary}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{37}{section.5.6}}
\newlabel{exercises-2}{{5.6}{37}{Exercises}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Population Regulation and Stochasticity}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:regulation}{{6}{39}{Population Regulation and Stochasticity}{chapter.6}{}}
\newlabel{pheasants-on-the-island}{{6}{39}{Pheasants on the Island}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pheasants on the Island}{39}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resource Limitation}{39}{section.6.1}}
\newlabel{resource-limitation}{{6.1}{39}{Resource Limitation}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Total population size of pheasants on Einarsen Island. Filled circles are the spring counts, and open circles are the fall counts. The solid line is exponential growth with \(r = 1.32\). The panel on the right is on a logarithmic scale.}}{40}{figure.6.1}}
\newlabel{fig:pheasants}{{6.1}{40}{Total population size of pheasants on Einarsen Island. Filled circles are the spring counts, and open circles are the fall counts. The solid line is exponential growth with \(r = 1.32\). The panel on the right is on a logarithmic scale}{figure.6.1}{}}
\newlabel{eq:birthcompetition}{{6.1}{40}{Resource Limitation}{equation.6.1.1}{}}
\newlabel{eq:regulated1}{{6.2}{40}{Resource Limitation}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Per capita birth and death rates for a model with birth rates affected by scramble competition}}{41}{figure.6.2}}
\newlabel{fig:regulatedA}{{6.2}{41}{Per capita birth and death rates for a model with birth rates affected by scramble competition}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The many flavors of carrying capacity}{41}{subsection.6.1.1}}
\newlabel{the-many-flavors-of-carrying-capacity}{{6.1.1}{41}{The many flavors of carrying capacity}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Growth trajectories implied by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:regulated1}\unskip \@@italiccorr )}} for \(a=0.8\) and \(d=0.2\).}}{42}{figure.6.3}}
\newlabel{fig:regulatedB}{{6.3}{42}{Growth trajectories implied by \eqref {eq:regulated1} for \(a=0.8\) and \(d=0.2\)}{figure.6.3}{}}
\newlabel{eq:contLogistic}{{6.3}{42}{Resource Limitation}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Per capita birth and death rates as functions of density as assumed by the logistic equation.}}{43}{figure.6.4}}
\newlabel{fig:logisticDerivation}{{6.4}{43}{Per capita birth and death rates as functions of density as assumed by the logistic equation}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior of the discrete time Ricker model for two different values of \(r\). \(K=1\) and \(N_0 = 0.1\).}}{44}{figure.6.5}}
\newlabel{fig:rickerMap}{{6.5}{44}{Behavior of the discrete time Ricker model for two different values of \(r\). \(K=1\) and \(N_0 = 0.1\)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Density Dependent or Independent?}{44}{section.6.2}}
\newlabel{density-dependent-or-independent}{{6.2}{44}{Density Dependent or Independent?}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The mean number of independent young as a function of the number of breeding females in the Mandarte Island Song Sparrow population. In 1985 some females received supplementary feeding, which increased their reproductive output. The rate of change in reproductive output is lower, almost flat, when the number of females is less than 40. Adapted from Arcese and Smith (1988)}}{45}{figure.6.6}}
\newlabel{fig:songsparrows}{{6.6}{45}{The mean number of independent young as a function of the number of breeding females in the Mandarte Island Song Sparrow population. In 1985 some females received supplementary feeding, which increased their reproductive output. The rate of change in reproductive output is lower, almost flat, when the number of females is less than 40. Adapted from Arcese and Smith (1988)}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stochasticity}{45}{section.6.3}}
\newlabel{stochasticity}{{6.3}{45}{Stochasticity}{section.6.3}{}}
\newlabel{eq:demoStochExp}{{6.5}{46}{Stochasticity}{equation.6.3.5}{}}
\newlabel{eq:demoStochVar}{{6.6}{46}{Stochasticity}{equation.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exponential growth with demographic stochasticity. Thin lines are 20 replicate time series with \(N_0 = 20\), \(b=0.1\), and \(d=0.05\). The thick line is the expected population size, and the grey polygon shows the confidence limits on population size. Notice that trajectories can be above or below the average.}}{47}{figure.6.7}}
\newlabel{fig:demoStochExp}{{6.7}{47}{Exponential growth with demographic stochasticity. Thin lines are 20 replicate time series with \(N_0 = 20\), \(b=0.1\), and \(d=0.05\). The thick line is the expected population size, and the grey polygon shows the confidence limits on population size. Notice that trajectories can be above or below the average}{figure.6.7}{}}
\newlabel{eq:envStochExp}{{6.7}{47}{Stochasticity}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The mean number of whistles per stop over time for Northern Bobwhite (*Colinus virginianus*) in Nebraska. 1983 was a very late, hard winter with deep snow. Image courtesy of noflickster, creative commons attribution, noncommercial, sharealike.}}{48}{figure.6.8}}
\newlabel{fig:bobwhites}{{6.8}{48}{The mean number of whistles per stop over time for Northern Bobwhite (*Colinus virginianus*) in Nebraska. 1983 was a very late, hard winter with deep snow. Image courtesy of noflickster, creative commons attribution, noncommercial, sharealike}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exponentially growing population with environmental stochasticity. The dashed lines are 20 replicate simulations with \(b=0.3\) and \(d=0.2\) in 19 out of 20 years, and \(d=0.8\) in 1 out of 20 years. The solid line is the expected population size for \(\mathaccentV {bar}016{r} = 0.07\), and the grey polygon is the confidence limits for the population given \(\sigma _{N_t}^2=0.017\). \(N_0 = 200\) for all simulations.}}{48}{figure.6.9}}
\newlabel{fig:envStochExp}{{6.9}{48}{Exponentially growing population with environmental stochasticity. The dashed lines are 20 replicate simulations with \(b=0.3\) and \(d=0.2\) in 19 out of 20 years, and \(d=0.8\) in 1 out of 20 years. The solid line is the expected population size for \(\bar {r} = 0.07\), and the grey polygon is the confidence limits for the population given \(\sigma _{N_t}^2=0.017\). \(N_0 = 200\) for all simulations}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trends over time}{49}{section.6.4}}
\newlabel{trends-over-time}{{6.4}{49}{Trends over time}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Per capita birth and death rates as functions of density as assumed by the logistic equation. The death rate can be either good or bad, depending on the year.}}{50}{figure.6.10}}
\newlabel{fig:stochLogisticDerivation}{{6.10}{50}{Per capita birth and death rates as functions of density as assumed by the logistic equation. The death rate can be either good or bad, depending on the year}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Glossary}{50}{section.6.5}}
\newlabel{glossary-2}{{6.5}{50}{Glossary}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ricker dynamics with and without a trend in carrying capacity. \(N_0 = K_0 = 1000, r=0.2\), and the rate of change in \(K\), \(k = - 10 / year\). The variance in population growth rates is \(\sigma ^2 = 0.0025\). The left hand panel shows both deterministic and stochastic population growth.}}{51}{figure.6.11}}
\newlabel{fig:trendRicker}{{6.11}{51}{Ricker dynamics with and without a trend in carrying capacity. \(N_0 = K_0 = 1000, r=0.2\), and the rate of change in \(K\), \(k = - 10 / year\). The variance in population growth rates is \(\sigma ^2 = 0.0025\). The left hand panel shows both deterministic and stochastic population growth}{figure.6.11}{}}
\citation{linnell2010sustainably}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Harvesting and Control}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harvesting}{{7}{53}{Harvesting and Control}{chapter.7}{}}
\newlabel{eurasian-lynx-in-norway}{{7}{53}{Eurasian Lynx in Norway}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Eurasian Lynx in Norway}{53}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estimated number of lynx in Norway, the annual hunting quota, and the \# harvested since 1994.}}{54}{figure.7.1}}
\newlabel{fig:lynxA}{{7.1}{54}{Estimated number of lynx in Norway, the annual hunting quota, and the \# harvested since 1994}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compensatory and Additive Mortality}{54}{section.7.1}}
\newlabel{standard-model}{{7.1}{54}{Compensatory and Additive Mortality}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hypothetical survival probabilities for individuals under additive and compensatory mortality.}}{55}{figure.7.2}}
\newlabel{fig:compensatory}{{7.2}{55}{Hypothetical survival probabilities for individuals under additive and compensatory mortality}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Better Model For Harvesting Wildlife}{55}{section.7.2}}
\newlabel{better-model}{{7.2}{55}{A Better Model For Harvesting Wildlife}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Population growth as a function of population size. The thin lines show the effects of a fixed proportion of harvest.}}{56}{figure.7.3}}
\newlabel{fig:harvest1}{{7.3}{56}{Population growth as a function of population size. The thin lines show the effects of a fixed proportion of harvest}{figure.7.3}{}}
\newlabel{epitaph-for-msy}{{7.2}{56}{Epitaph for MSY}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Epitaph for MSY}{56}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces In the left panel the population rate of change (solid line) for the discrete Logistic model with a fixed proportional harvest (dashed heavy line) is plotted against population size. The parameters are \(r=1\), \(h=0.3\) and \(K=1000\). The vertical dashed line is the population size under harvesting pressure. In the right panel the total harvest \(H^*\) is plotted against the per capita harvest rate. The vertical line shows the maximum harvest occurs at \(r/2\).}}{57}{figure.7.4}}
\newlabel{fig:totalHarvest}{{7.4}{57}{In the left panel the population rate of change (solid line) for the discrete Logistic model with a fixed proportional harvest (dashed heavy line) is plotted against population size. The parameters are \(r=1\), \(h=0.3\) and \(K=1000\). The vertical dashed line is the population size under harvesting pressure. In the right panel the total harvest \(H^*\) is plotted against the per capita harvest rate. The vertical line shows the maximum harvest occurs at \(r/2\)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fixed quota harvesting}{57}{subsection.7.2.1}}
\newlabel{fixed-quota-harvesting}{{7.2.1}{57}{Fixed quota harvesting}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Population growth as a function of population size. The thin line shows the effects of a fixed quota \(Q=0.2K\). The thin dashed line is a fixed quota of \(Q=0.9K\). The parameters of this curve are \(r=3\) and \(K=1\).}}{58}{figure.7.5}}
\newlabel{fig:harvest2}{{7.5}{58}{Population growth as a function of population size. The thin line shows the effects of a fixed quota \(Q=0.2K\). The thin dashed line is a fixed quota of \(Q=0.9K\). The parameters of this curve are \(r=3\) and \(K=1\)}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fixed Effort harvest strategy}{58}{subsection.7.2.2}}
\newlabel{fixed-effort-harvest-strategy}{{7.2.2}{58}{Fixed Effort harvest strategy}{subsection.7.2.2}{}}
\citation{bischof2012implementation}
\citation{bartmannetal1992}
\citation{unsworthetal1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Revisiting Eurasian Lynx}{59}{subsection.7.2.3}}
\newlabel{revisiting-eurasian-lynx}{{7.2.3}{59}{Revisiting Eurasian Lynx}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Revisiting Additivity}{59}{subsection.7.2.4}}
\newlabel{revisiting-additivity}{{7.2.4}{59}{Revisiting Additivity}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Total statewide cougar harvest by hunters from 1970 to 2012, Oregon, USA. Grey rectangles indicate periods with major regulatory changes related to distinct harvest regulations. Points shaded grey are partial counts, as no records were kept for portions of the state. A: unknown regulations. B: increased quotas. C: All harvested animals submitted for aging, hounds allowed, species specific license. D: Hounds outlawed by ballot proposition. E: Addition of mountain lions to the sport-pac multispecies license. Adapted from Tyre et al. unpublished ms.}}{60}{figure.7.6}}
\newlabel{fig:cougar-harvest}{{7.6}{60}{Total statewide cougar harvest by hunters from 1970 to 2012, Oregon, USA. Grey rectangles indicate periods with major regulatory changes related to distinct harvest regulations. Points shaded grey are partial counts, as no records were kept for portions of the state. A: unknown regulations. B: increased quotas. C: All harvested animals submitted for aging, hounds allowed, species specific license. D: Hounds outlawed by ballot proposition. E: Addition of mountain lions to the sport-pac multispecies license. Adapted from Tyre et al. unpublished ms}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces On the left are per capita birth (b=0.6), death (d=0.1) and harvest rates (h=0.2). On the right is population growth as a function of population size. The thin lines show a proportional harvest at h = 0.2 or h=0.6.}}{61}{figure.7.7}}
\newlabel{fig:harvest3}{{7.7}{61}{On the left are per capita birth (b=0.6), death (d=0.1) and harvest rates (h=0.2). On the right is population growth as a function of population size. The thin lines show a proportional harvest at h = 0.2 or h=0.6}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What about control?}{61}{section.7.3}}
\newlabel{what-about-control}{{7.3}{61}{What about control?}{section.7.3}{}}
\citation{berger2009better}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Some possible non-linear relationships between utility and population size. The dot labelled K is the current population size and level of damage. The thin solid line represents the assumption that damage is proportional to population size. The thin dashed line represents the socially acceptable level of damage. The dot represents a population level objective assuming that damage is proportional to population size, and the socially acceptable amount of damage is 30\% of current levels.}}{62}{figure.7.8}}
\newlabel{fig:damage1}{{7.8}{62}{Some possible non-linear relationships between utility and population size. The dot labelled K is the current population size and level of damage. The thin solid line represents the assumption that damage is proportional to population size. The thin dashed line represents the socially acceptable level of damage. The dot represents a population level objective assuming that damage is proportional to population size, and the socially acceptable amount of damage is 30\% of current levels}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Predicting the response to management}{62}{subsection.7.3.1}}
\newlabel{predicting-the-response-to-management}{{7.3.1}{62}{Predicting the response to management}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The effect of reducing per capita birth rates when a population grows according to the logistic equation. Blue: increasing effect of competition (e.g.\nobreakspace  {}reducing habitat, removing food). Green: decreasing reproduction at all densities (e.g.\nobreakspace  {}sterilizing individuals)}}{63}{figure.7.9}}
\newlabel{fig:reducingBirths}{{7.9}{63}{The effect of reducing per capita birth rates when a population grows according to the logistic equation. Blue: increasing effect of competition (e.g.~reducing habitat, removing food). Green: decreasing reproduction at all densities (e.g.~sterilizing individuals)}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Population growth as a function of population size. Strategies 1, 2, and 3 represent different fixed quota culls. Strategy 4 represents surgical sterilization of half the population. The parameters of the solid curve are \(r=3\) and \(K=1\); the dashed curve (sterilization) is \(r=1.5\) and \(K = 0.5\). The dots mark unstable equilibria; stable equilibrium points are labelled \(K\).}}{64}{figure.7.10}}
\newlabel{fig:controlexample}{{7.10}{64}{Population growth as a function of population size. Strategies 1, 2, and 3 represent different fixed quota culls. Strategy 4 represents surgical sterilization of half the population. The parameters of the solid curve are \(r=3\) and \(K=1\); the dashed curve (sterilization) is \(r=1.5\) and \(K = 0.5\). The dots mark unstable equilibria; stable equilibrium points are labelled \(K\)}{figure.7.10}{}}
\newlabel{mid-continental-light-geese}{{7.3.1}{64}{Mid continental light geese}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Mid continental light geese}{64}{section*.10}}
\citation{baron2010beast}
\citation{runge2009assessing}
\newlabel{living-with-large-predators}{{7.3.1}{65}{Living with large predators}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Living with large predators}{65}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A ``rule of thumb'' for harvest and control}{66}{section.7.4}}
\newlabel{a-rule-of-thumb-for-harvest-and-control}{{7.4}{66}{A ``rule of thumb'' for harvest and control}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{66}{section.7.5}}
\newlabel{exercises-3}{{7.5}{66}{Exercises}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structured Populations}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structured}{{8}{67}{Structured Populations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Age structure}{67}{section.8.1}}
\newlabel{age-structure}{{8.1}{67}{Age structure}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The relationship between age classes and ages in an age structured model. The vertical bars represent birth days.}}{68}{figure.8.1}}
\newlabel{fig:agestructure1}{{8.1}{68}{The relationship between age classes and ages in an age structured model. The vertical bars represent birth days}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces In a birth pulse model, everyone has the same birthday, and all reproduction occurs on the birthday.}}{69}{figure.8.2}}
\newlabel{fig:agestructure2}{{8.2}{69}{In a birth pulse model, everyone has the same birthday, and all reproduction occurs on the birthday}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces In a post-breeding census model, the state of the population is captured right after breeding. In a pre-breeding census model, the state of the population is captured right before breeding occurs.}}{70}{figure.8.3}}
\newlabel{fig:agestructure3}{{8.3}{70}{In a post-breeding census model, the state of the population is captured right after breeding. In a pre-breeding census model, the state of the population is captured right before breeding occurs}{figure.8.3}{}}
\newlabel{projecting-an-age-structured-population}{{8.1}{71}{Projecting an age structured population}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Projecting an age structured population}{71}{section*.12}}
\newlabel{eq:firstclass}{{8.1}{71}{Projecting an age structured population}{equation.8.1.1}{}}
\newlabel{eq:secondclass}{{8.2}{71}{Projecting an age structured population}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Life history diagram of a Pseudo-chicken.}}{72}{figure.8.4}}
\newlabel{fig:Chicken1}{{8.4}{72}{Life history diagram of a Pseudo-chicken}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Population Projection Matrices}{72}{section.8.2}}
\newlabel{population-projection-matrices}{{8.2}{72}{Population Projection Matrices}{section.8.2}{}}
\newlabel{eq:matrix1}{{8.3}{72}{Population Projection Matrices}{equation.8.2.3}{}}
\newlabel{growing-or-declining}{{8.2}{72}{Growing or Declining?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Growing or Declining?}{72}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Projecting the pseudo-chicken population forwards in time.}}{73}{figure.8.5}}
\newlabel{fig:projectA}{{8.5}{73}{Projecting the pseudo-chicken population forwards in time}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Projecting the pseudo-chicken population forwards in time with a higher Fertility for age class 2.}}{74}{figure.8.6}}
\newlabel{fig:projectB}{{8.6}{74}{Projecting the pseudo-chicken population forwards in time with a higher Fertility for age class 2}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A more complex example}{74}{section.8.3}}
\newlabel{a-more-complex-example}{{8.3}{74}{A more complex example}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Age structure and reproductive performance of great tits (*Parus major*) in Wytham Wood.}}{75}{table.8.1}}
\newlabel{tab:greattits}{{8.1}{75}{Age structure and reproductive performance of great tits (*Parus major*) in Wytham Wood}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Static life tables for great tits (*Parus major*) in Wytham Wood. Survivorship schedule is not standardized.}}{75}{table.8.2}}
\newlabel{tab:staticlife}{{8.2}{75}{Static life tables for great tits (*Parus major*) in Wytham Wood. Survivorship schedule is not standardized}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Cohort life tables for great tits (*Parus major*) in Wytham Wood. All values are averaged across 1961 to 1963, and assume that the number of age 0 individuals in previous years is 564. Maternity schedules are offspring per adult, or females per female.}}{76}{table.8.3}}
\newlabel{tab:gtcohort}{{8.3}{76}{Cohort life tables for great tits (*Parus major*) in Wytham Wood. All values are averaged across 1961 to 1963, and assume that the number of age 0 individuals in previous years is 564. Maternity schedules are offspring per adult, or females per female}{table.8.3}{}}
\newlabel{how-many-age-classes}{{8.3}{78}{How many age classes?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{How many age classes?}{78}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Total population of great tits projected over 10 years. The thin dashed line shows the expected growth for a population starting at the stable age distribution.}}{79}{figure.8.7}}
\newlabel{fig:gtpreplot}{{8.7}{79}{Total population of great tits projected over 10 years. The thin dashed line shows the expected growth for a population starting at the stable age distribution}{figure.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Sensitivity matrix for the pre-breeding census model of great tits. Sensitivities for zero entries in matrix are fixed at zero.}}{80}{table.8.4}}
\newlabel{tab:gtsensitivity}{{8.4}{80}{Sensitivity matrix for the pre-breeding census model of great tits. Sensitivities for zero entries in matrix are fixed at zero}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sensitivity and elasticity}{80}{section.8.4}}
\newlabel{sensitivity-and-elasticity}{{8.4}{80}{Sensitivity and elasticity}{section.8.4}{}}
\citation{crouse1987stage}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Elasticity matrix for the pre-breeding census model of great tits.}}{81}{table.8.5}}
\newlabel{tab:gtelasticity}{{8.5}{81}{Elasticity matrix for the pre-breeding census model of great tits}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stage or size structured populations}{81}{section.8.5}}
\newlabel{stage-or-size-structured-populations}{{8.5}{81}{Stage or size structured populations}{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Stages used in the Crouse et al. model of loggerhead sea turtles}}{82}{table.8.6}}
\newlabel{tab:turtlestages}{{8.6}{82}{Stages used in the Crouse et al. model of loggerhead sea turtles}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Stage based projection matrix for Loggerhead sea turtles.}}{82}{table.8.7}}
\newlabel{tab:turtlematrix}{{8.7}{82}{Stage based projection matrix for Loggerhead sea turtles}{table.8.7}{}}
\citation{doak1994modeling}
\citation{doak1994modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Stable stage distribution for the loggerhead turtle population projection matrix}}{83}{figure.8.8}}
\newlabel{fig:stagestruc}{{8.8}{83}{Stable stage distribution for the loggerhead turtle population projection matrix}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{83}{section.8.6}}
\newlabel{exercises-4}{{8.6}{83}{Exercises}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Elasticity matrix for loggerhead turtle populations. Each entry represents the relative change in population growth rate for a 1\% change in that entry.}}{84}{figure.8.9}}
\newlabel{fig:turtleelastic}{{8.9}{84}{Elasticity matrix for loggerhead turtle populations. Each entry represents the relative change in population growth rate for a 1\% change in that entry}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Stage structured pre-breeding projection matrix for Desert Tortoise \emph  {Gopherus agassizii} \citep  {doak1994modeling}. The color codes highlight different magnitudes of the entries, with red having the largest value.}}{84}{figure.8.10}}
\newlabel{fig:tortoise}{{8.10}{84}{Stage structured pre-breeding projection matrix for Desert Tortoise \emph {Gopherus agassizii} \citep {doak1994modeling}. The color codes highlight different magnitudes of the entries, with red having the largest value}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Elasticity matrix for gopher tortoise}}{85}{figure.8.11}}
\newlabel{fig:tortoiseE}{{8.11}{85}{Elasticity matrix for gopher tortoise}{figure.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conservation of small populations}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conservation}{{9}{87}{Conservation of small populations}{chapter.9}{}}
\newlabel{mangel-and-tiers-four-facts}{{9}{87}{Mangel and Tier's Four Facts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mangel and Tier's Four Facts}{87}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Minimum viable population size}{88}{section.9.1}}
\newlabel{minimum-viable-population-size}{{9.1}{88}{Minimum viable population size}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textbf  {A} Effective population size as a fraction of actual population size for different proportions of males in the population. \textbf  {B} Change in Heterozygosity as a function of total population size for \(p_m = 0.5\) (solid line), an ideal population, and \(p_m = 0.3\) (dashed line).}}{89}{figure.9.1}}
\newlabel{fig:Ne}{{9.1}{89}{\textbf {A} Effective population size as a fraction of actual population size for different proportions of males in the population. \textbf {B} Change in Heterozygosity as a function of total population size for \(p_m = 0.5\) (solid line), an ideal population, and \(p_m = 0.3\) (dashed line)}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extinction risk and expected minimum population size}{90}{section.9.2}}
\newlabel{extinction-risk-and-expected-minimum-population-size}{{9.2}{90}{Extinction risk and expected minimum population size}{section.9.2}{}}
\newlabel{eq:extinction}{{9.4}{90}{Extinction risk and expected minimum population size}{equation.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Probability of persistence as a function of initial population size. Solid line - \(b = 0.4\) and \(d = 0.1\). Dashed line - Catastrophes added on average every 20 years killing an average of 55 individuals.}}{91}{figure.9.2}}
\newlabel{fig:PBD}{{9.2}{91}{Probability of persistence as a function of initial population size. Solid line - \(b = 0.4\) and \(d = 0.1\). Dashed line - Catastrophes added on average every 20 years killing an average of 55 individuals}{figure.9.2}{}}
\citation{beissinger1998use}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Quasiextinction risk at 50 years for a logistic model of discrete individuals with demographic stochasticity. Left hand panel has one line for each replicate to show the distribution of outcomes. Points on each line indicate the smallest population size for each replicate. Parameters for the logistic equation are K = 150, r = 0.05. Right hand panel shows the cumulative distribution of population size at t = 50. Black line: distribution from right hand panel. Red line: K = 150, r = 0.1.}}{92}{figure.9.3}}
\newlabel{fig:quasiextinction1}{{9.3}{92}{Quasiextinction risk at 50 years for a logistic model of discrete individuals with demographic stochasticity. Left hand panel has one line for each replicate to show the distribution of outcomes. Points on each line indicate the smallest population size for each replicate. Parameters for the logistic equation are K = 150, r = 0.05. Right hand panel shows the cumulative distribution of population size at t = 50. Black line: distribution from right hand panel. Red line: K = 150, r = 0.1}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dealing with habitat fragmentation}{92}{section.9.3}}
\newlabel{dealing-with-habitat-fragmentation}{{9.3}{92}{Dealing with habitat fragmentation}{section.9.3}{}}
\citation{linkie2006assessing}
\newlabel{eq:levins}{{9.5}{93}{Dealing with habitat fragmentation}{equation.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sumatran tiger management}{93}{subsection.9.3.1}}
\newlabel{sumatran-tiger-management}{{9.3.1}{93}{Sumatran tiger management}{subsection.9.3.1}{}}
\citation{chauvenet2010optimal}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Alternative budget allocation rules. Recall that $\alpha _2 = 0$ always.}}{94}{table.9.1}}
\newlabel{tab:tigeralts}{{9.1}{94}{Alternative budget allocation rules. Recall that $\alpha _2 = 0$ always}{table.9.1}{}}
\newlabel{eq:objtiger}{{9.7}{94}{Sumatran tiger management}{equation.9.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Core tiger habitat in the Kerinci Seblat region of Sumatra, with the four different habitat types. Adapted from Linkie et al 2006.}}{95}{figure.9.4}}
\newlabel{fig:tigermap}{{9.4}{95}{Core tiger habitat in the Kerinci Seblat region of Sumatra, with the four different habitat types. Adapted from Linkie et al 2006}{figure.9.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Extinction probability as a function of budget for areas 4 (solid line) and 1 (dashed line). Parameters given in Table \ref  {tab:tigerparameters}.}}{96}{figure.9.5}}
\newlabel{fig:tigereffort}{{9.5}{96}{Extinction probability as a function of budget for areas 4 (solid line) and 1 (dashed line). Parameters given in Table \ref {tab:tigerparameters}}{figure.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Parameters of the model from Chauvenet et al 2010. All costs in US\$.}}{97}{table.9.2}}
\newlabel{tab:tigerparameters}{{9.2}{97}{Parameters of the model from Chauvenet et al 2010. All costs in US\$}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Consequences of alternative budget allocation rules.}}{97}{table.9.3}}
\newlabel{tab:tigerconsequences}{{9.3}{97}{Consequences of alternative budget allocation rules}{table.9.3}{}}
\bibcite{baron2010beast}{{1}{2010}{{Baron}}{{}}}
\bibcite{bartmannetal1992}{{2}{1992}{{Bartmann et~al.}}{{}}}
\bibcite{beissinger1998use}{{3}{1998}{{Beissinger and Westphal}}{{}}}
\bibcite{berger2009better}{{4}{2009}{{Berger}}{{}}}
\bibcite{bischof2012implementation}{{5}{2012}{{Bischof et~al.}}{{}}}
\bibcite{box1976science}{{6}{1976}{{Box}}{{}}}
\bibcite{chauvenet2010optimal}{{7}{2010}{{Chauvenet et~al.}}{{}}}
\bibcite{crouse1987stage}{{8}{1987}{{Crouse et~al.}}{{}}}
\bibcite{doak1994modeling}{{9}{1994}{{Doak et~al.}}{{}}}
\bibcite{havera1988distribution}{{10}{1988}{{Havera and Kruse}}{{}}}
\bibcite{linkie2006assessing}{{11}{2006}{{Linkie et~al.}}{{}}}
\bibcite{linnell2010sustainably}{{12}{2010}{{Linnell et~al.}}{{}}}
\bibcite{romesburg1981wildlife}{{13}{1981}{{Romesburg}}{{}}}
\bibcite{rosen2010lawless}{{14}{2010}{{Rosen}}{{}}}
\bibcite{runge2009assessing}{{15}{2009}{{Runge et~al.}}{{}}}
\bibcite{spencer1970muskox}{{16}{1970}{{Spencer and Lensink}}{{}}}
\bibcite{turchin2003complex}{{17}{2003}{{Turchin}}{{}}}
\bibcite{unsworthetal1999}{{18}{1999}{{Unsworth et~al.}}{{}}}
