\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The fundamental law of population dynamics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamental}{{1}{7}{The fundamental law of population dynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{7}{section.1.1}}
\newlabel{learning-objectives}{{1.1}{7}{Learning objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}}
\newlabel{introduction}{{1.2}{7}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Killer whales and sea otters}{7}{subsection.1.2.1}}
\newlabel{killer-whales-and-sea-otters}{{1.2.1}{7}{Killer whales and sea otters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The laws of nature}{7}{section.1.3}}
\newlabel{the-laws-of-nature}{{1.3}{7}{The laws of nature}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The nature of models of nature}{7}{section.1.4}}
\newlabel{the-nature-of-models-of-nature}{{1.4}{7}{The nature of models of nature}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossary}{7}{section.1.5}}
\newlabel{glossary}{{1.5}{7}{Glossary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Making decisions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sdm}{{2}{9}{Making decisions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning objectives}{9}{section.2.1}}
\newlabel{learning-objectives-1}{{2.1}{9}{Learning objectives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{9}{section.2.2}}
\newlabel{problem}{{2.2}{9}{Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{9}{section.2.3}}
\newlabel{objectives}{{2.3}{9}{Objectives}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternatives}{9}{section.2.4}}
\newlabel{alternatives}{{2.4}{9}{Alternatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consequences}{9}{section.2.5}}
\newlabel{consequences}{{2.5}{9}{Consequences}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tradeoffs}{9}{section.2.6}}
\newlabel{tradeoffs}{{2.6}{9}{Tradeoffs}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{9}{section.2.7}}
\newlabel{exercises}{{2.7}{9}{Exercises}{section.2.7}{}}
\newlabel{wild-horses-in-the-american-southwest}{{2.7}{9}{Wild horses in the American Southwest}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wild horses in the American Southwest}{9}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimating Abundance}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abundance}{{3}{11}{Estimating Abundance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives}{11}{section.3.1}}
\newlabel{learning-objectives-2}{{3.1}{11}{Learning objectives}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The general steps required to do a simple random sampling.}}{12}{figure.3.1}}
\newlabel{fig:scheme}{{3.1}{12}{The general steps required to do a simple random sampling}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling error, accuracy and precision}{12}{section.3.2}}
\newlabel{sampling-error-accuracy-and-precision}{{3.2}{12}{Sampling error, accuracy and precision}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simple random sampling}{12}{section.3.3}}
\newlabel{simple-random-sampling}{{3.3}{12}{Simple random sampling}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The classic depiction of the difference between accuracy and precision. The figure on the left shows high precision but low accuracy, while the figure on the right shows high accuracy and low precision. (Images from Wikimedia Commons, in the public domain)}}{13}{figure.3.2}}
\newlabel{fig:precision}{{3.2}{13}{The classic depiction of the difference between accuracy and precision. The figure on the left shows high precision but low accuracy, while the figure on the right shows high accuracy and low precision. (Images from Wikimedia Commons, in the public domain)}{figure.3.2}{}}
\newlabel{eq:densitySWR}{{3.1}{13}{Simple random sampling}{equation.3.3.1}{}}
\newlabel{eq:abundance}{{3.2}{13}{Simple random sampling}{equation.3.3.2}{}}
\newlabel{eq:samplevariance}{{3.3}{14}{Simple random sampling}{equation.3.3.2}{}}
\newlabel{eq:densityvarwr}{{3.3}{14}{Simple random sampling}{equation.3.3.3}{}}
\newlabel{eq:densityvarwor}{{3.4}{14}{Simple random sampling}{equation.3.3.4}{}}
\newlabel{eq:abundancevar}{{3.5}{14}{Simple random sampling}{equation.3.3.5}{}}
\newlabel{eq:cv}{{3.6}{15}{Simple random sampling}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How big a sample to take?}{15}{section.3.4}}
\newlabel{how-big-a-sample-to-take}{{3.4}{15}{How big a sample to take?}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated abundance estimates with 95\% confidence intervals. The horizontal dashed line is the true abundance in a sample frame with 100 units. The dots represent 20 different samples of 10 units (with replacement) from the sample frame.}}{16}{figure.3.3}}
\newlabel{fig:ciCoverage}{{3.3}{16}{Simulated abundance estimates with 95\% confidence intervals. The horizontal dashed line is the true abundance in a sample frame with 100 units. The dots represent 20 different samples of 10 units (with replacement) from the sample frame}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The standard error decreases as sample size increases. This assumes simple random sampling with replacement, and each count has a mean of 10 and a variance of 5 (green line), 10 (black line), or 20 (red line).}}{17}{figure.3.4}}
\newlabel{fig:sampleSize}{{3.4}{17}{The standard error decreases as sample size increases. This assumes simple random sampling with replacement, and each count has a mean of 10 and a variance of 5 (green line), 10 (black line), or 20 (red line)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Areas of different sizes}{18}{section.3.5}}
\newlabel{areas-of-different-sizes}{{3.5}{18}{Areas of different sizes}{section.3.5}{}}
\newlabel{eq:densityRatio}{{3.7}{18}{Areas of different sizes}{equation.3.5.7}{}}
\newlabel{eq:samplevarianceRatio}{{3.9}{18}{Areas of different sizes}{equation.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The variance of the counts does not systematically decrease as the sample size increases. The dashed line is the true variance for each sample}}{19}{figure.3.5}}
\newlabel{fig:samplevar}{{3.5}{19}{The variance of the counts does not systematically decrease as the sample size increases. The dashed line is the true variance for each sample}{figure.3.5}{}}
\newlabel{eq:densityvarwrRatio}{{3.10}{20}{Areas of different sizes}{equation.3.5.10}{}}
\newlabel{eq:densityvarworRatio}{{3.11}{20}{Areas of different sizes}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratified Sampling}{20}{section.3.6}}
\newlabel{stratified-sampling}{{3.6}{20}{Stratified Sampling}{section.3.6}{}}
\newlabel{eq:neymanallocation}{{3.12}{20}{Stratified Sampling}{equation.3.6.12}{}}
\newlabel{eq:abundanceStratified}{{3.13}{21}{Stratified Sampling}{equation.3.6.13}{}}
\newlabel{eq:abundancevarianceStratfied}{{3.14}{21}{Stratified Sampling}{equation.3.6.14}{}}
\newlabel{taylors-law}{{3.6}{21}{Taylor's Law}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Taylor's Law}{21}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stratified random sample of the Nelchina Caribou herd in Alaska by Sniff and Skoog (1964). Units are 4 square miles.}}{22}{table.3.1}}
\newlabel{tab:caribouExample}{{3.1}{22}{Stratified random sample of the Nelchina Caribou herd in Alaska by Sniff and Skoog (1964). Units are 4 square miles}{table.3.1}{}}
\newlabel{further-reading}{{3.6}{22}{Further Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Further Reading}{22}{section*.5}}
\newlabel{exercises-1}{{3.6}{22}{Exercises}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{22}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential growth and decay}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exponential}{{4}{23}{Exponential growth and decay}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deaths}{23}{section.4.1}}
\newlabel{deaths}{{4.1}{23}{Deaths}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Births}{23}{section.4.2}}
\newlabel{births}{{4.2}{23}{Births}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Turchin's law of population inertia}{23}{section.4.3}}
\newlabel{turchins-law-of-population-inertia}{{4.3}{23}{Turchin's law of population inertia}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating \(r\)}{23}{section.4.4}}
\newlabel{estimating-r}{{4.4}{23}{\texorpdfstring {Estimating \(r\)}{Estimating r}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Glossary}{23}{section.4.5}}
\newlabel{glossary-1}{{4.5}{23}{Glossary}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{23}{section.4.6}}
\newlabel{exercises-2}{{4.6}{23}{Exercises}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Population Regulation and Stochasticity}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:regulation}{{5}{25}{Population Regulation and Stochasticity}{chapter.5}{}}
\newlabel{pheasants-on-the-island}{{5}{25}{Pheasants on the Island}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pheasants on the Island}{25}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resource Limitation}{25}{section.5.1}}
\newlabel{resource-limitation}{{5.1}{25}{Resource Limitation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The many flavors of carrying capacity}{25}{subsection.5.1.1}}
\newlabel{the-many-flavors-of-carrying-capacity}{{5.1.1}{25}{The many flavors of carrying capacity}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Density Dependent or Independent?}{25}{section.5.2}}
\newlabel{density-dependent-or-independent}{{5.2}{25}{Density Dependent or Independent?}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stochasticity}{25}{section.5.3}}
\newlabel{stochasticity}{{5.3}{25}{Stochasticity}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trends over time}{25}{section.5.4}}
\newlabel{trends-over-time}{{5.4}{25}{Trends over time}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Glossary}{25}{section.5.5}}
\newlabel{glossary-2}{{5.5}{25}{Glossary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harvesting and Control}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:harvesting}{{6}{27}{Harvesting and Control}{chapter.6}{}}
\newlabel{eurasian-lynx-in-norway}{{6}{27}{Eurasian Lynx in Norway}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Eurasian Lynx in Norway}{27}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compensatory and Additive Mortality}{27}{section.6.1}}
\newlabel{standard-model}{{6.1}{27}{Compensatory and Additive Mortality}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Better Model For Harvesting Wildlife}{27}{section.6.2}}
\newlabel{better-model}{{6.2}{27}{A Better Model For Harvesting Wildlife}{section.6.2}{}}
\newlabel{epitaph-for-msy}{{6.2}{27}{Epitaph for MSY}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Epitaph for MSY}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fixed quota harvesting}{27}{subsection.6.2.1}}
\newlabel{fixed-quota-harvesting}{{6.2.1}{27}{Fixed quota harvesting}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fixed Effort harvest strategy}{27}{subsection.6.2.2}}
\newlabel{fixed-effort-harvest-strategy}{{6.2.2}{27}{Fixed Effort harvest strategy}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Revisiting Eurasian Lynx}{27}{subsection.6.2.3}}
\newlabel{revisiting-eurasian-lynx}{{6.2.3}{27}{Revisiting Eurasian Lynx}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Revisiting Additivity}{27}{subsection.6.2.4}}
\newlabel{revisiting-additivity}{{6.2.4}{27}{Revisiting Additivity}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What about control?}{27}{section.6.3}}
\newlabel{what-about-control}{{6.3}{27}{What about control?}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Predicting the response to management}{27}{subsection.6.3.1}}
\newlabel{predicting-the-response-to-management}{{6.3.1}{27}{Predicting the response to management}{subsection.6.3.1}{}}
\newlabel{mid-continental-light-geese}{{6.3.1}{27}{Mid continental light geese}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Mid continental light geese}{27}{section*.10}}
\newlabel{living-with-large-predators}{{6.3.1}{27}{Living with large predators}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Living with large predators}{27}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A ``rule of thumb'' for harvest and control}{27}{section.6.4}}
\newlabel{a-rule-of-thumb-for-harvest-and-control}{{6.4}{27}{A ``rule of thumb'' for harvest and control}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercises}{27}{section.6.5}}
\newlabel{exercises-3}{{6.5}{27}{Exercises}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Structured Populations}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structured}{{7}{29}{Structured Populations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Age structure}{29}{section.7.1}}
\newlabel{age-structure}{{7.1}{29}{Age structure}{section.7.1}{}}
\newlabel{projecting-an-age-structured-population}{{7.1}{29}{Projecting an age structured population}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Projecting an age structured population}{29}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Population Projection Matrices}{29}{section.7.2}}
\newlabel{population-projection-matrices}{{7.2}{29}{Population Projection Matrices}{section.7.2}{}}
\newlabel{growing-or-declining}{{7.2}{29}{Growing or Declining?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Growing or Declining?}{29}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A more complex example}{29}{section.7.3}}
\newlabel{a-more-complex-example}{{7.3}{29}{A more complex example}{section.7.3}{}}
\newlabel{how-many-age-classes}{{7.3}{29}{How many age classes?}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{How many age classes?}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sensitivity and elasticity}{29}{section.7.4}}
\newlabel{sensitivity-and-elasticity}{{7.4}{29}{Sensitivity and elasticity}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stage or size structured populations}{29}{section.7.5}}
\newlabel{stage-or-size-structured-populations}{{7.5}{29}{Stage or size structured populations}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exercises}{29}{section.7.6}}
\newlabel{exercises-4}{{7.6}{29}{Exercises}{section.7.6}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conservation of small populations}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conservation}{{8}{31}{Conservation of small populations}{chapter.8}{}}
\newlabel{mangel-and-tiers-four-facts}{{8}{31}{Mangel and Tier's Four Facts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mangel and Tier's Four Facts}{31}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Minimum viable population size}{31}{section.8.1}}
\newlabel{minimum-viable-population-size}{{8.1}{31}{Minimum viable population size}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extinction risk and expected minimum population size}{31}{section.8.2}}
\newlabel{extinction-risk-and-expected-minimum-population-size}{{8.2}{31}{Extinction risk and expected minimum population size}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dealing with habitat fragmentation}{31}{section.8.3}}
\newlabel{dealing-with-habitat-fragmentation}{{8.3}{31}{Dealing with habitat fragmentation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sumatran tiger management}{31}{subsection.8.3.1}}
\newlabel{sumatran-tiger-management}{{8.3.1}{31}{Sumatran tiger management}{subsection.8.3.1}{}}
