\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}The fundamental law of population dynamics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Killer whales and sea otters}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}The laws of nature}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}The nature of models of nature}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Making decisions}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Learning objectives}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Objectives}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Alternatives}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Consequences}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Tradeoffs}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Exercises}{17}{section.2.7}
\contentsline {subsection}{Wild horses in the American Southwest}{18}{section*.3}
\contentsline {chapter}{\numberline {3}Estimating Abundance}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Elephant aerial counts}{19}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Sampling error, accuracy and precision}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple random sampling}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Create sample units}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sample from sampling units - counts}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Estimate population parameters}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Estimating error in population parameters}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}How big a sample to take?}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Areas of different sizes}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Stratified Sampling}{28}{section.3.5}
\contentsline {subsection}{Taylor's Law}{29}{section*.4}
\contentsline {section}{Further Reading}{29}{section*.5}
\contentsline {section}{Exercises}{29}{section*.6}
\contentsline {chapter}{\numberline {4}Exponential growth and decay}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Deaths}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Births}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Turchin's law of population inertia}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Estimating \(r\)}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Glossary}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Exercises}{35}{section.4.6}
\contentsline {chapter}{\numberline {5}Population Regulation and Stochasticity}{37}{chapter.5}
\contentsline {subsection}{Pheasants on the Island}{37}{section*.7}
\contentsline {section}{\numberline {5.1}Resource Limitation}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The many flavors of carrying capacity}{39}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Density Dependent or Independent?}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Stochasticity}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Trends over time}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Glossary}{48}{section.5.5}
\contentsline {chapter}{\numberline {6}Harvesting and Control}{51}{chapter.6}
\contentsline {subsection}{Eurasian Lynx in Norway}{51}{section*.8}
\contentsline {section}{\numberline {6.1}Compensatory and Additive Mortality}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}A Better Model For Harvesting Wildlife}{53}{section.6.2}
\contentsline {subsection}{Epitaph for MSY}{54}{section*.9}
\contentsline {subsection}{\numberline {6.2.1}Fixed quota harvesting}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fixed Effort harvest strategy}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Revisiting Eurasian Lynx}{57}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Revisiting Additivity}{57}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}What about control?}{59}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Predicting the response to management}{60}{subsection.6.3.1}
\contentsline {subsection}{Mid continental light geese}{62}{section*.10}
\contentsline {subsection}{Living with large predators}{63}{section*.11}
\contentsline {section}{\numberline {6.4}A ``rule of thumb'' for harvest and control}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}Exercises}{64}{section.6.5}
\contentsline {chapter}{\numberline {7}Structured Populations}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Age structure}{65}{section.7.1}
\contentsline {subsection}{Projecting an age structured population}{69}{section*.12}
\contentsline {section}{\numberline {7.2}Population Projection Matrices}{70}{section.7.2}
\contentsline {subsection}{Growing or Declining?}{70}{section*.13}
\contentsline {section}{\numberline {7.3}A more complex example}{72}{section.7.3}
\contentsline {subsection}{How many age classes?}{76}{section*.14}
\contentsline {section}{\numberline {7.4}Sensitivity and elasticity}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Stage or size structured populations}{79}{section.7.5}
\contentsline {section}{\numberline {7.6}Exercises}{81}{section.7.6}
\contentsline {chapter}{\numberline {8}Conservation of small populations}{85}{chapter.8}
\contentsline {subsection}{Mangel and Tier's Four Facts}{85}{section*.15}
\contentsline {section}{\numberline {8.1}Minimum viable population size}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}Extinction risk and expected minimum population size}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}Dealing with habitat fragmentation}{90}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Sumatran tiger management}{91}{subsection.8.3.1}
